<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}

        caption{
            font-size: 1.5em;
            background: lightgrey;
            font-weight: bold;
            padding: 10px;
            border: 1px solid black;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        td.numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1> Uso de tabelas grandes </h1>
    <!-- TABLE 
            CAPTION
            THEAD
                tr, th, td
            TBODY
                tr, th, td
            TFOOT
                tr, th, td
    -->
<table>
    <caption> População dos estados brasileiros </caption>
    <thead>
        <tr>
            <th scope="col"> Estado </th>
            <th scope="col" style="width: 100px;"> População </th>
        </tr>
    </thead>

    <tbody>
        <tr> 
            <td> São Paulo </td>
            <td class="numero"> 45 973 190</td>
        </tr>
        <tr>
            <td> Minas Gerais </td>
            <td class="numero"> 21 322 692 </td>
        </tr>
        <tr> 
            <td> Rio de Janeiro </td>
            <td class="numero"> 17 219 679 </td>
        </tr>
        <tr>
            <td> Bahia </td>
            <td class="numero"> 14 850 513 </td>
        </tr>
        <tr> 
            <td> Paraná </td>
            <td class="numero"> 11 824 665 </td>
        </tr>
    </tbody>

    <tfoot>
        <tr> 
            <th scope="row"> Total de Habitantes</th>
            <td class="numero"> <strong>212 583 720</strong></td>
        </tr>
    </tfoot>
</table>

</body>
</html>