<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: repeat;
            position: relative;
            background-position: center center;
        }

        #astronauta{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        img{
            max-width: 320px;
        }
    </style>
</head>
<body>
    
    <picture id="astronauta">
        <img src="imagens/astronauta.png" alt="Foto do astronauta">
    </picture>
</body>
</html>