<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id;
        . = class;
        : = pseudo-class;
        :: = pseudo-element;
        > = children
        */

        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        .especial::before {
            content: '→ ';
        }

        .especial{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1> Personalizando links </h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Curso em vídeo</a></li>
    </ul>
</body>
</html>