<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            
        }

        div#cxA{
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 200px;*/

            flex: 0 1 200px;
        }

        div#cxB{
            /*flex-grow: 2;
            flex-shrink: 0;
            flex-basis: 150px; */

            flex: 2 0 200px;
        }

        div#cxC{
            /* flex-grow: 1;
            flex-shrink: 2;
            flex-basis: auto; */

            flex: 1 2 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner"> 
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>