<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>     
        @font-face {
            font-family: 'minezin' ;
            src: url(fonts/Minercraftory.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
        /* Tipos de format():
        opentype (otf)
        truetype (ttf)
        embed-opentype
        true type - aat (Apple Advanced Typography)
        svg
        */
        body{
            font-family: 'minezin', 'Times New Roman', Times, serif;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1> Fonte externa </h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem velit cupiditate sapiente quis excepturi quia, fugit minima reprehenderit repellat exercitationem, commodi sunt natus deserunt. Error a incidunt tenetur natus iste.</p>
</body>
</html>